MabinogiBackuper/Views/Pages/Restore/FirstPage.xaml

<Page x:Class="MabinogiBackuper.Views.Pages.Restore.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MabinogiBackuper.Views.Pages.Restore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="マビノギ 設定のリストア" FontWeight="Bold" FontSize="24" />
        <TextBlock Grid.Row="2" Foreground="White" TextWrapping="Wrap" FontSize="14">
            マビノギの設定やスクリーンショット、キーボード設定などをバックアップからリストア（復元）します。<LineBreak />
            <LineBreak />
            ※手動でコピーしたマビノギゲーム本体は<LineBreak />
            <LineBreak />
            リストア作業を開始する場合は「次へ」を押してください。
        </TextBlock>
    </Grid>
</Page>
