MabinogiBackuper/Views/Pages/Restore/RestoreFinishPage.xaml

<UserControl x:Class="MabinogiBackuper.Views.Pages.Restore.RestoreFinishPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MabinogiBackuper.Views.Pages.Restore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="リストア完了" FontWeight="Bold" FontSize="24" />
        <TextBlock Grid.Row="2" Foreground="White" TextWrapping="Wrap" FontSize="14">
            マビノギのリストアが完了しました。<LineBreak />
            なお、マビノギゲーム本体はリストアしていないため、新規でインストールするかバックアップしたものを再登録してください。<LineBreak />
            再コピーした場合は「<Hyperlink>マビノギランチャーの登録</Hyperlink>」を行うことで起動できるようになります。
        </TextBlock>

    </Grid>
</UserControl>
