MabinogiBackuper/Views/Pages/Restore/RestoreSizeCalcPage.xaml

<Page x:Class="MabinogiBackuper.Views.Pages.Restore.RestoreSizeCalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:local="clr-namespace:MabinogiBackuper.Views.Pages.Restore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestoreSelectionPage">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" Visibility="{Binding ProgressVisibility.Value}">
            <Label Content="{Binding ProgressLabel.Value}" />
            <ProgressBar Value="{Binding ProgressValue.Value}" Height="30" Style="{StaticResource ProgressBarStyle}" />
        </StackPanel>

        <Label Content="{Binding Message.Value}" Visibility="{Binding MessageVisibility.Value}" />
    </Grid>
</Page>
