MabinogiBackuper/Views/MabinogiSetting.xaml

<Window x:Class="MabinogiBackuper.Views.MabinogiSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MabinogiBackuper.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:CommonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        mc:Ignorable="d"
        Title="MabinogiSetting" Height="700" Width="600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding StateChanged}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <CommonViews:InvokeDelegateCommandAction Command="{Binding KeyDown}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary>
                    <BitmapImage x:Key="Icon" UriSource="pack://application:,,,/MabinogiBackuperLib;component/Resources/53a1cdbf069c42.ico" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" Opacity="{Binding AroundBorderOpacity.Value}" BorderThickness="1" />

        <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
            <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <CommonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Label Content="Mabinogi Backupper" Style="{DynamicResource ResourceKey=StatTitle}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button Name="MainWindowMinimumBt" Content="{Binding MainWindowMinimumBtContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
            <Button Name="MainWindowCloseBt" Content="{Binding MainWindowCloseBtContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
        </StackPanel>

        <Grid Margin="10,35,10,10">
            <TabControl Margin="0,0,0,29">
                <TabItem Header="システム">
                    <Grid>
                        <TabControl Grid.ColumnSpan="2">
                            <TabItem Header="画面">
                                <Grid>
                                    <Label Content="解像度" Height="28" HorizontalAlignment="Left" Margin="6,14,0,0" VerticalAlignment="Top" />
                                    <Label Content="横" Height="28" HorizontalAlignment="Left" Margin="161,14,0,0" VerticalAlignment="Top" />
                                    <TextBox Height="24" ToolTip="解像度の横サイズを指定してください。&#xa;解像度を下げるとパフォーマンスが向上する可能性があります。" HorizontalAlignment="Left" Margin="183,16,0,0" VerticalAlignment="Top" Width="77" />
                                    <Label Content="縦" Height="28" HorizontalAlignment="Left" Margin="266,14,0,0" VerticalAlignment="Top" />
                                    <TextBox Height="24" ToolTip="解像度の縦サイズを指定してください。&#xa;解像度を下げるとパフォーマンスが向上する可能性があります。" HorizontalAlignment="Left" Margin="289,16,0,0" VerticalAlignment="Top" Width="77" />
                                    <ComboBox Height="24" ToolTip="既定の解像度をセットします。" HorizontalAlignment="Left" Margin="372,16,0,0" VerticalAlignment="Top" Width="122" />
                                    <!--<TextBlock HorizontalAlignment="Center" Margin="500,11,23,261" Width="13">
                                                    <Hyperlink RequestNavigate="HelpBT_RequestNavigate" NavigateUri="解像度を指定してください。&#xa;解像度を下げるとパフォーマンスが向上する可能性があります。">？</Hyperlink>
                                                </TextBlock>-->
                                    <Label Content="色品質" Height="28" HorizontalAlignment="Left" Margin="6,48,0,0" VerticalAlignment="Top" />
                                    <ComboBox Height="24" ToolTip="色品質を上げると鮮明な写りになります。&#xa;ただし、パフォーマンスに影響をきたす可能性があります。" HorizontalAlignment="Left" Margin="161,48,0,0" VerticalAlignment="Top" Width="257" BorderBrush="#FF8C8E94" />
                                    <Label Content="インターフェイスカラー" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                                    <ComboBox Height="24" ToolTip="インターフェイスの基本色を設定します。" HorizontalAlignment="Left" Margin="161,78,0,0" VerticalAlignment="Top" Width="120" />
                                    <ComboBox Height="24" ToolTip="インターフェイスの透過を設定します。" HorizontalAlignment="Right" Margin="0,78,118,0" VerticalAlignment="Top" Width="120" />
                                    <Label Content="明るさ調整" Height="28" HorizontalAlignment="Left" Margin="6,103,0,0" VerticalAlignment="Top" />
                                    <Slider Height="23" HorizontalAlignment="Left" Margin="161,108,0,0" VerticalAlignment="Top" Width="257" Maximum="1" SmallChange="0.01" LargeChange="0.01" />
                                    <Label Content="[num]" Height="28" HorizontalAlignment="Left" Margin="82,103,0,0" VerticalAlignment="Top" />
                                    <Label Content="ズームアウト拡張" Height="28" HorizontalAlignment="Left" Margin="6,137,0,0" VerticalAlignment="Top" />
                                    <Slider Height="23" ToolTip="ズームアウトの最大値を設定します。"  HorizontalAlignment="Left" Margin="161,137,0,0" VerticalAlignment="Top" Width="257" Maximum="3000" SmallChange="1" />
                                    <Label Content="風景視野範囲" Height="28" HorizontalAlignment="Left" Margin="6,161,0,0" VerticalAlignment="Top" />
                                    <Label Content="(100%)" Height="28" HorizontalAlignment="Left" Margin="82,161,0,0" VerticalAlignment="Top" Width="61" />
                                    <Slider Height="23" ToolTip="表示する背景の距離を指定します。&#xa;大きくするとパフォーマンスに影響をきたす可能性があります。" HorizontalAlignment="Left" Margin="161,166,0,0" VerticalAlignment="Top" Width="257" Maximum="100" SmallChange="1" />
                                    <CheckBox Content="ワイドモードサポート" ToolTip="ワイドモードの解像度が指定できます。(マビノギ内の設定でのみ変化有り)"  Height="16" HorizontalAlignment="Left" Margin="6,207,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="フィルムスタイルポストシェイダー使用" Height="16" HorizontalAlignment="Left" Margin="6,229,0,0" VerticalAlignment="Top"
                                                              ToolTip="映画のような画面を表現します。" />
                                    <CheckBox Content="垂直同期化(全画面モードでのみ動作)" Height="16" HorizontalAlignment="Left" Margin="6,251,0,0" VerticalAlignment="Top"
                                                              ToolTip="ゲームのレンダリングとモニターの周波数を同期します。" />
                                    <CheckBox Content="Windowモード" Height="16" HorizontalAlignment="Left" Margin="6,273,0,0" VerticalAlignment="Top" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="効果">
                                <Grid>
                                    <Label Content="影の表示品質" Height="28" HorizontalAlignment="Left" Margin="6,14,0,0" VerticalAlignment="Top" />
                                    <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,14,130,0" VerticalAlignment="Top" Width="257"
                                                              ToolTip="表示品質を上げると影の描写が綺麗になります。&#xa;ただし、パフォーマンスは低下する可能性があります。" />
                                    <Label Content="クリティカル効果" HorizontalAlignment="Left" Margin="6,44,0,0" Height="28" VerticalAlignment="Top" />
                                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="161,44,0,0" VerticalAlignment="Top" Width="257" 
                                                              ToolTip="クリティカルヒット発生時のエフェクトを設定します。" />
                                    <Label Content="水面反射効果" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" VerticalAlignment="Top" />
                                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="161,74,0,0" VerticalAlignment="Top" Width="257"
                                                              ToolTip="水面に背景やプレイヤーを反射させるか設定します。&#xa;ただし、GeForce 4 TiまたはRadeon 8500以上のグラフィックカードが必要です。" />
                                    <Label Content="足跡" Height="28" HorizontalAlignment="Left" Margin="6,104,0,0" VerticalAlignment="Top" />
                                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="161,104,0,0" VerticalAlignment="Top" Width="257"
                                                              ToolTip="特定地域での足跡の有無を設定します。" />
                                    <CheckBox Content="ディザリング" Height="16" HorizontalAlignment="Left" Margin="15,154,0,0" VerticalAlignment="Top"
                                                              ToolTip="色品質を下げた場合、中間色の表示ができるようになります。&#xa;ただし、鮮明さは失われます。" />
                                    <CheckBox Content="全画面特殊効果" Height="16" HorizontalAlignment="Left" Margin="15,185,0,0" VerticalAlignment="Top"
                                                              ToolTip="残像などの特殊効果を設定します。" />
                                    <CheckBox Content="空と天体の表現" Height="16" HorizontalAlignment="Left" Margin="15,216,0,0" VerticalAlignment="Top"
                                                              ToolTip="星などの天体・遠景を表示させます。" />
                                    <CheckBox Content="輝き効果" Height="16" HorizontalAlignment="Left" Margin="15,247,0,0" VerticalAlignment="Top"
                                                              ToolTip="フラッシュ効果の有無を設定します。" />
                                    <CheckBox Content="アウトラインを描く" Height="16" HorizontalAlignment="Left" Margin="245,154,0,0" VerticalAlignment="Top"
                                                              ToolTip="キャラクターの周りに線を描きます。&#xa;これにより背景との区別がつきやすくなります。" />
                                    <CheckBox Content="透明霧効果" Height="16" HorizontalAlignment="Left" Margin="245,185,0,0" VerticalAlignment="Top"
                                                              ToolTip="遠景の霧を追加します。" />
                                    <CheckBox Content="光源効果" Height="16" HorizontalAlignment="Left" Margin="245,216,0,0" VerticalAlignment="Top"
                                                              ToolTip="光源周辺を光らせる処理をします。&#xa;ただし、ピクセルシェーダー1.1以上をサポートするビデオカードが必要です。" />
                                    <CheckBox Content="やわらかい影" Height="16" HorizontalAlignment="Left" Margin="245,247,0,0" VerticalAlignment="Top"
                                                              ToolTip="影のアウトラインをなめらかにします。" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="サウンド">
                                <Grid>
                                    <Label Content="サウンドエフェクトボリューム" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" />
                                    <Slider Height="23" HorizontalAlignment="Right" Margin="0,10,88,0" VerticalAlignment="Top" Width="229" Maximum="100000" SmallChange="1" LargeChange="1000" />
                                    <Label Content="背景音ボリューム" Height="28" HorizontalAlignment="Left" Margin="6,46,0,0" VerticalAlignment="Top" />
                                    <Slider Height="23" HorizontalAlignment="Left" Margin="219,46,0,0" VerticalAlignment="Top" Width="229" Maximum="100000" SmallChange="1" LargeChange="1000" />
                                    <Label Content="演奏ボリューム" Height="28" HorizontalAlignment="Left" Margin="6,82,0,0" VerticalAlignment="Top" />
                                    <Slider Height="23" HorizontalAlignment="Left" Margin="219,82,0,0" VerticalAlignment="Top" Width="229" Maximum="100000" SmallChange="1" LargeChange="1000" />
                                    <Label Content="演奏オプション" Height="28" HorizontalAlignment="Left" Margin="6,133,0,0" VerticalAlignment="Top" />
                                    <Grid Width="520" Height="32" Margin="10,158,6,227" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Border BorderBrush="Gray" BorderThickness="1" />
                                        <RadioButton Content="全ての演奏" Height="16" HorizontalAlignment="Left" Margin="54,6,0,0" VerticalAlignment="Top" />
                                        <RadioButton Content="パーティーメンバーの演奏のみ" Height="16" HorizontalAlignment="Left" Margin="156,6,0,0" VerticalAlignment="Top" />
                                        <RadioButton Content="自分の演奏のみ" Height="16" HorizontalAlignment="Left" Margin="358,6,0,0" VerticalAlignment="Top" />
                                    </Grid>
                                    <CheckBox Content="足跡サウンド使用" Height="16" HorizontalAlignment="Left" Margin="6,204,0,0" VerticalAlignment="Top" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="性能">
                                <Grid>
                                    <CheckBox Content="自動視野調節" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                                    <Grid IsEnabled="False"  Height="75" Margin="25,36,6,306" Width="505" VerticalAlignment="Top">
                                        <Border BorderBrush="Gray" BorderThickness="1"></Border>
                                        <Label Content="10" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,6,0,0" />
                                        <Label Content="フレーム維持" Height="28" HorizontalAlignment="Left" Margin="37,6,0,0" VerticalAlignment="Top" />
                                        <Slider Height="23" HorizontalAlignment="Left" Margin="165,6,0,0" VerticalAlignment="Top" Width="294" Maximum="60" Minimum="10" SmallChange="1" />
                                        <Label Content="20" Height="28" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top" />
                                        <Label Content="%まで視野減少" Height="28" HorizontalAlignment="Left" Margin="37,41,0,0" VerticalAlignment="Top" />
                                        <Slider Height="23" HorizontalAlignment="Right" Margin="0,41,46,0" VerticalAlignment="Top" Width="294" Maximum="50" Minimum="20" SmallChange="1" />
                                    </Grid>
                                    <CheckBox Content="周りのキャラクターを簡素化" Height="16" HorizontalAlignment="Left" Margin="6,117,0,0" VerticalAlignment="Top" />
                                    <Grid IsEnabled="False" Margin="25,138,6,214" Width="505" Height="64" VerticalAlignment="Top">
                                        <Border BorderBrush="Gray" BorderThickness="1" />
                                        <Label Content="10" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                                        <Label Content="フレーム維持" Height="28" HorizontalAlignment="Left" Margin="37,6,0,0" VerticalAlignment="Top" />
                                        <Slider Height="23" HorizontalAlignment="Right" Margin="0,6,46,0" VerticalAlignment="Top" Width="294" SmallChange="1" Minimum="10" Maximum="60" />
                                        <CheckBox Content="パーティーメンバーを簡素化しない" Height="16" HorizontalAlignment="Left" Margin="6,42,0,0" VerticalAlignment="Top" />
                                    </Grid>
                                    <Label Content="半神化エフェクト" Height="28" HorizontalAlignment="Left" Margin="6,209,0,0" VerticalAlignment="Top" />
                                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" Width="505" />
                                    <CheckBox Content="高速ワールド進入" Height="16" HorizontalAlignment="Left" Margin="6,265,0,0" VerticalAlignment="Top" />
                                    <Grid Height="40" Margin="25,287,6,90" Width="505" VerticalAlignment="Top">
                                        <Label Content="ローディング速度" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                                        <Label Content="遅く" Height="28" HorizontalAlignment="Left" Margin="126,6,0,0" VerticalAlignment="Top" />
                                        <Slider Height="23" Margin="165,6,46,0" VerticalAlignment="Top" IsDirectionReversed="True" Maximum="300" Minimum="20" SmallChange="1" />
                                        <Label Content="速く" Height="28" HorizontalAlignment="Right" Margin="0,6,6,0" VerticalAlignment="Top" />
                                    </Grid>
                                    <CheckBox Content="エフェクト簡素化" Height="16" HorizontalAlignment="Left" Margin="6,341,0,0" VerticalAlignment="Top" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="ゲーム">
                    <Grid>
                        <TabControl Grid.ColumnSpan="2">
                            <TabItem Header="操作">
                                <Grid>
                                    <CheckBox Content="ESCキーでスキルキャンセル" Height="16" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="自動武器スロット転換" Height="16" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="鞄内アイテムをショートカットキーで使用" Height="16" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="場所移動時、最適カメラに設定" Height="16" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="ターゲットダウンゲージを表示" Height="16" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="ESCキーでウィンドウを閉じる" Height="16" HorizontalAlignment="Left" Margin="288,15,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="楽器演奏反復" Height="16" HorizontalAlignment="Left" Margin="288,37,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="ターゲッティング後即時スキル使用" Height="16" HorizontalAlignment="Left" Margin="288,81,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="隣接自動ターゲッティング" Height="16" HorizontalAlignment="Left" Margin="288,103,0,0" VerticalAlignment="Top" />
                                    <Label Content="CTRLキー ターゲット方式" Height="28" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" />
                                    <Grid Height="30" Margin="20,147,20,0" Width="497" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Border BorderBrush="Gray" BorderThickness="1"></Border>
                                        <RadioButton Content="マウスのカーソル優先" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" />
                                        <RadioButton Content="既存ターゲット優先" Height="16" HorizontalAlignment="Left" Margin="240,6,0,0" VerticalAlignment="Top" />
                                    </Grid>
                                    <Label Content="先行入力オプション" Height="28" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top" />
                                    <Grid Height="30" Margin="20,203,20,0" Width="497" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Border BorderBrush="Gray" BorderThickness="1"></Border>
                                        <RadioButton Content="使わない" Height="16" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" />
                                        <RadioButton Content="1回" Height="16" HorizontalAlignment="Left" Margin="128,8,0,0" VerticalAlignment="Top" />
                                        <RadioButton Content="複数" Height="16" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top" />
                                        <CheckBox Content="自動戦闘" Height="16" HorizontalAlignment="Left" Margin="412,8,0,0" VerticalAlignment="Top" />
                                    </Grid>
                                    <Label Content="飛行オプション" Height="28" HorizontalAlignment="Left" Margin="20,233,0,0" VerticalAlignment="Top" />
                                    <Grid Height="54" Margin="20,259,20,0" Width="497" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Border BorderBrush="Gray" BorderThickness="1"></Border>
                                        <CheckBox Content="W,A,S,Dキーとスペースで鳥を操縦する" Height="16" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" />
                                        <CheckBox Content="離陸の際、操縦マニュアルを表示" Height="16" HorizontalAlignment="Left" Margin="7,28,0,0" VerticalAlignment="Top" />
                                    </Grid>
                                    <Label Content="タワーシリンダーオプション" Height="28" HorizontalAlignment="Left" Margin="20,317,0,0" VerticalAlignment="Top" />
                                    <Grid Height="52" Margin="20,347,20,0" Width="497" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Border BorderBrush="Gray" BorderThickness="1"></Border>
                                        <CheckBox Content="照準点モード" Height="16" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" />
                                        <CheckBox Content="タワーシリンダー設置時に操縦マニュアルを表示" Height="16" HorizontalAlignment="Left" Margin="7,28,0,0" VerticalAlignment="Top" />
                                    </Grid>
                                    <CheckBox Content="スキルカメラ演出使用" Height="16" HorizontalAlignment="Left" Margin="20,406,0,0" VerticalAlignment="Top" />
                                    <Button Content="キー設定" Height="31" HorizontalAlignment="Left" Margin="405,406,0,0" VerticalAlignment="Top" Width="103" />
                                </Grid>
                            </TabItem>
                            <TabItem Header="チャット">
                                <Grid>
                                    <Label Content="チャットの設定" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,6,0,0" />
                                    <Grid Height="110" Margin="20,35,20,0" Width="497" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Border BorderBrush="Gray" BorderThickness="1"></Border>
                                        <Label Content="ゲーム内より設定を行ってください。" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                    <Label Content="ブラックリストの設定" Height="28" HorizontalAlignment="Left" Margin="6,168,0,0" VerticalAlignment="Top" />
                                    <Grid Height="256" Margin="20,195,20,0" Width="497" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Border BorderBrush="Gray" BorderThickness="1" />
                                        <ListBox Margin="6,6,7,36" />
                                        <TextBox Height="24" HorizontalAlignment="Left" Margin="6,226,0,0" VerticalAlignment="Top" Width="322" />
                                        <Button Content="削除" Height="23" HorizontalAlignment="Left" Margin="415,226,0,0" VerticalAlignment="Top" Width="75" />
                                        <Button Content="登録" Height="23" HorizontalAlignment="Left" Margin="334,226,0,0" VerticalAlignment="Top" Width="75" />
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Header="その他">
                                <Grid>
                                    <CheckBox Content="追加スキルスロット1表示" Height="16" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="追加スキルスロットロック" Height="16" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="追加スキルスロット2表示" Height="16" HorizontalAlignment="Left" Margin="288,15,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="スキルアイコン" Height="16" HorizontalAlignment="Left" Margin="288,37,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="時計の時刻を24時間表記で表示" Height="16" HorizontalAlignment="Left" Margin="20,59,0,0" Name="_24HourClockCheck" VerticalAlignment="Top" />
                                    <CheckBox Content="高価なアイテムをドロップする際に警告する" Height="16" HorizontalAlignment="Left" Margin="20,81,0,0" VerticalAlignment="Top" />
                                    <Label Content="PVPなどの設定" Height="28" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" />
                                    <Grid Height="110" Margin="20,140,20,0" Width="497" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Border BorderBrush="Gray" BorderThickness="1"></Border>
                                        <Label Content="プレイヤー関係・変身映像省略に関して、現在変更方法が不明であるためゲーム内で&#xa;設定してください。" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,18,16,18" />
                                    </Grid>
                                    <CheckBox Content="クエスト案内を隠す" Height="16" HorizontalAlignment="Left" Margin="20,271,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="今日のTipsを表示させない" Height="16" HorizontalAlignment="Left" Margin="20,293,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="才能タイトルアイコンを隠す" Height="16" HorizontalAlignment="Left" Margin="288,293,0,0" VerticalAlignment="Top" />
                                    <CheckBox Content="エレメンタルゲージロック" Height="16" HorizontalAlignment="Left" Margin="20,315,0,0" VerticalAlignment="Top" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Content="保存" Height="23" HorizontalAlignment="Right" Margin="0,0,6,3" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
