MabinogiBackuper/Views/MainWindow.xaml

<Window x:Class="MabinogiBackuper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MabinogiBackuper"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:CommonViews="clr-namespace:CommonStyleLib.Views;assembly=CommonStyleLib"
        Title="MainWindow" Height="500" Width="450" WindowStyle="None" ResizeMode="CanMinimize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Closing}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding Activated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding Deactivated}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding StateChanged}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <CommonViews:InvokeDelegateCommandAction Command="{Binding KeyDown}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=InvokeParameter}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary>
                    <BitmapImage x:Key="Icon" UriSource="pack://application:,,,/MabinogiBackuperLib;component/Resources/53a1cdbf069c42.ico" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Style="{DynamicResource ResourceKey=BackgroundGrid}">
        <Border Name="AroundBorder" BorderBrush="{Binding AroundBorderColor.Value}" Opacity="{Binding AroundBorderOpacity.Value}" BorderThickness="1" />

        <Grid Margin="{Binding MainWindowMargin}">

            <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top">
                <Image Source="{StaticResource Icon}" Width="15" Height="15" Stretch="Uniform" WindowChrome.IsHitTestVisibleInChrome="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <CommonViews:InteractiveCommand Command="{Binding ImageMouseDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Label Content="Mabinogi Backupper" Style="{DynamicResource ResourceKey=StatTitle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Name="MainWindowMinimumBt" Content="{Binding MainWindowMinimumBtContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowMinimumBtClick}" />
                <Button Name="MainWindowCloseBt" Content="{Binding MainWindowCloseBtContent}" Style="{DynamicResource CaptionButtonStyleKey}" Command="{Binding MainWindowCloseBtClick}" />
            </StackPanel>
            <StackPanel Margin="1,25,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Menu IsMainMenu="True" Name="Menu" Height="25" Padding="3" VerticalAlignment="Top">
                    <MenuItem Header="File(_F)">
                        <MenuItem Header="Exit(_X)" Command="{Binding MainWindowCloseBtClick}" />
                    </MenuItem>
                    <MenuItem Header="Tools(_T)">
                        <MenuItem  Header="Mabinogi Launcher Mover">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/MabinogiBackuperLib;component/Resources/icon.ico" Width="16" Height="16" Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Version Rewriter" />
                    </MenuItem>
                    <MenuItem Header="Help(_H)">
                        <MenuItem Header="バージョン情報(_A)" />
                    </MenuItem>
                </Menu>
            </StackPanel>

            <Grid Margin="10,55,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Height="Auto" Style="{StaticResource FlatButton}" Command="{Binding BackupBtCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Icon}" Width="25" />
                        <Label Content="設定のバックアップ" />
                    </StackPanel>
                </Button>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Height="Auto" Style="{StaticResource FlatButton}" Command="{Binding RestoreCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon}" Width="25" />
                            <Label Content="設定のリストア" />
                        </StackPanel>
                    </Button>
                    <Label Grid.Column="1" Content="⇨" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Grid.Column="2" Height="Auto" Style="{StaticResource FlatButton}" Command="{Binding LauncherMoverCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon}" Width="25" />
                            <Label Content="マビノギランチャーの登録" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="4">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="アップデートに失敗したときはこちら" VerticalAlignment="Bottom" />
                    <Button Grid.Row="1" Height="Auto" Style="{StaticResource FlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon}" Width="25" />
                            <Label Content="アップデートの再適用" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="6">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="マビノギの設定はこちら" VerticalAlignment="Bottom" />
                    <Button Grid.Row="1" Height="Auto" Command="{Binding SettingMabinogiCommand}" Style="{StaticResource FlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon}" Width="25" />
                            <Label Content="マビノギの設定" />
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
