MabinogiBackuper/Views/Pages/Backup/BackupSelectionPage.xaml

<Page x:Class="MabinogiBackuper.Views.Pages.Backup.BackupSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MabinogiBackuper.Views.Pages.Backup"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackupSelectionPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <Label Content="バックアップする項目を選択してください。" />
            <CheckBox Content="全選択" IsChecked="{Binding AllSelectChecked}" Height="16" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AllSelectCheckedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="画面やサウンドなどのゲーム内設定" IsChecked="{Binding RegistryChecked}" Height="16" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AllCheckedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="お絵かきチャット" IsChecked="{Binding DrawChatChecked}" Height="16" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AllCheckedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="スクリーンショット" IsChecked="{Binding ScreenshotChecked}" Height="16" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AllCheckedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="ペットキャラクターAI" IsChecked="{Binding PetAiChecked}" Height="16" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AllCheckedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="キー配列・アラーム・クエストビュー" IsChecked="{Binding KeyAlermChecked}" Height="16" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AllCheckedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="インタラクション" IsChecked="{Binding InteractionChecked}" Height="16" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AllCheckedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <CheckBox Content="動画" IsChecked="{Binding MovieChecked}" Height="16" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AllCheckedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </StackPanel>
    </Grid>
</Page>
