MabinogiBackuper/Views/Pages/Backup/FirstPage.xaml

<Page x:Class="MabinogiBackuper.Views.Pages.Backup.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MabinogiBackuper.Views.Pages.Backup"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FirstPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonStyleLib;component/Styles/Main.xaml" />
                <ResourceDictionary>
                    <BitmapImage x:Key="Icon" UriSource="pack://application:,,,/MabinogiBackuperLib;component/Resources/53a1cdbf069c42.ico" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="マビノギ 設定のバックアップ" FontWeight="Bold" FontSize="24" />
        <TextBlock Grid.Row="2" Foreground="White" TextWrapping="Wrap" FontSize="14">
            マビノギの設定やスクリーンショット、キーボード設定などをバックアップします。<LineBreak />
            マビノギで管理されている設定は様々な場所に散りばめられていますが、このアプリケーションではボタンをクリックするだけでバックアップすることができます。<LineBreak />
            <LineBreak />
            ※マビノギゲームの本体は容量が肥大化する恐れがあるためバックアップは行いませんので手動でコピーしてください。<LineBreak />
            <LineBreak />
            バックアップ作業を開始する場合は「次へ」を押してください。
        </TextBlock>
    </Grid>
</Page>
